spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/WebSells?useSSL=false
spring.datasource.username=root
spring.datasource.password=@rondoudou14
spring.jpa.show-sql=true

# To store logs to external file     
logging.file=logs/retailer_log.log
# To customize logging pattern.
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} %level - %msg%n